# adventofcode2024

./: .gitignore  pom.xml
src/main/kotlin/com/luckman/adventofcode2024/day16/: day16.kt
src/main/kotlin/com/luckman/adventofcode2024/day17/: day17.kt
src/main/kotlin/com/luckman/adventofcode2024/day18/: day18.kt
src/main/kotlin/com/luckman/adventofcode2024/day19/: day19.kt
src/main/kotlin/com/luckman/adventofcode2024/day20/: day20.kt
src/main/kotlin/com/luckman/adventofcode2024/day21/: day21.kt
src/main/kotlin/com/luckman/adventofcode2024/day22/: day22.kt
src/main/kotlin/com/luckman/adventofcode2024/day23/: day23.kt
src/main/kotlin/com/luckman/adventofcode2024/day24/: day24.kt
src/main/kotlin/com/luckman/adventofcode2024/day25/: day25.kt
src/main/kotlin/com/luckman/adventofcode2024/tools/: InputReader.kt  IntArray3d.kt  IntPoint2d.kt  IntPoint3d.kt
